<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Boss.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Casa.cs" Line="44" Column="32" />
      <File FileName="Assets\Scripts\Boss_brazos.cs" Line="52" Column="52" />
      <File FileName="Assets\Scripts\Guardia.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\SystemVar.cs" Line="6" Column="38" />
      <File FileName="Assets\Scripts\Score.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="169" Column="29" />
      <File FileName="Assets\Scripts\Slim.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\ParallaxNubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\campana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimCampana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prefPlatPek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_dedos.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\Hamburguesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotiS.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Barrera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_start.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Boss_end.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Boss_brazosInutils.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>