<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Casa.cs">
    <Files>
      <File FileName="Assets\Scripts\Casa.cs" Line="44" Column="32" />
      <File FileName="Assets\Scripts\Boss_brazos.cs" Line="27" Column="17" />
      <File FileName="Assets\Scripts\Guardia.cs" Line="41" Column="13" />
      <File FileName="Assets\Scripts\SystemVar.cs" Line="13" Column="87" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="147" Column="20" />
      <File FileName="Assets\Scripts\Slim.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\Boss.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\ParallaxNubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\campana.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimCampana.cs" Line="138" Column="2" />
      <File FileName="Assets\Scripts\prefPlatPek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_dedos.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Hamburguesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotiS.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Barrera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_start.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Boss_end.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Boss_brazosInutils.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="62" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>