<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Casa.cs">
    <Files>
      <File FileName="Assets\Scripts\Casa.cs" Line="31" Column="79" />
      <File FileName="Assets\Scripts\Guardia.cs" Line="74" Column="67" />
      <File FileName="Assets\Scripts\Slim.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_brazos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxNubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\campana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemVar.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\SlimCampana.cs" Line="137" Column="2" />
      <File FileName="Assets\Scripts\prefPlatPek.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>