<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss.cs">
    <Files>
      <File FileName="Assets\Scripts\Terremoto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_brazos.cs" Line="74" Column="46" />
      <File FileName="Assets\Scripts\Guardia.cs" Line="94" Column="20" />
      <File FileName="Assets\Scripts\SystemVar.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="127" Column="40" />
      <File FileName="Assets\Scripts\Casa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="42" Column="71" />
      <File FileName="Assets\Scripts\ParallaxNubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\campana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimCampana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prefPlatPek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_dedos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hamburguesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotiS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barrera.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>