<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Guardia.cs" Line="89" Column="17" />
      <File FileName="Assets\Scripts\SystemVar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="144" Column="35" />
      <File FileName="Assets\Scripts\Casa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_brazos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxNubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\campana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlimCampana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prefPlatPek.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Boss_dedos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hamburguesa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pollo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PotiS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>