<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Boss_crearayo.cs">
    <Files>
      <File FileName="Assets/Scripts/Boss.cs" Line="41" Column="35" />
      <File FileName="Assets/Scripts/Guardia.cs" Line="153" Column="39" />
      <File FileName="Assets/Scripts/Boss_brazos.cs" Line="28" Column="43" />
      <File FileName="Assets/Scripts/Barrera.cs" Line="17" Column="44" />
      <File FileName="Assets/Scripts/creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SystemVar.cs" Line="11" Column="37" />
      <File FileName="Assets/Scripts/Boss_crearayo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>