<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/campana.cs">
    <Files>
      <File FileName="Assets/Scripts/Slim.cs" Line="62" Column="5" />
      <File FileName="Assets/Scripts/SlimCampana.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/campana.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Casa.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss_brazos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/prefPlatPek.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>