<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boss_brazos.cs">
    <Files>
      <File FileName="Assets\Scripts\Casa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Guardia.cs" Line="102" Column="1" />
      <File FileName="Assets\Scripts\Slim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="123" Column="4" />
      <File FileName="Assets\Scripts\Boss_brazos.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Boss.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\ParallaxNubes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\campana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creaGuardias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemVar.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\SlimCampana.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\prefPlatPek.cs" Line="35" Column="49" />
      <File FileName="Assets\Scripts\Boss_dedos.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>